deploymentApiVersion: apps/v1
service:
  enabled: true
  name: web
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080
ingress:
  enabled: true
  tls:
    enabled: true
    secretName: ""
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/proxy-body-size: "0"
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-nginx-cluster-issuer"
    kubernetes.io/tls-acme: "true"
