TBS Image  Build:
  stage: build
  image:
    name: registry.gitlab.com/gitlab-com/alliances/vmware/sandbox/vmworld-2020-demo/spring-music/tbs-tools
  script:
    - create-kubeconfig.sh
    - |
        if [[ -z "$CI_COMMIT_TAG" ]]; then
          export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG}
          export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
        else
          export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
          export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
        fi
        export image_tagged="$CI_APPLICATION_REPOSITORY:$CI_APPLICATION_TAG"
        export image_latest="$CI_APPLICATION_REPOSITORY:latest"

    - kp image status "$CI_APPLICATION_TAG" > /dev/null 2>&1 || image=0
    - |
      if [[ $image != 0 ]]; then
        kp image patch "$CI_APPLICATION_TAG" --git "$CI_REPOSITORY_URL" --git-revision "$CI_COMMIT_SHA" -w
      else
       kp image create "$CI_APPLICATION_TAG" --tag "${image_tagged}" --git "$CI_REPOSITORY_URL" --git-revision "$CI_COMMIT_SHA" -w
      fi
      
  # rules:
  #   - if: '$CI_COMMIT_BRANCH != "master"'
  # rules:
  #   - if: $GRADLE_TEST_DISABLED
  #     when: never


