Set Registry Credentials:
  stage: set-registry-creds
  image:
    name: registry.gitlab.com/gitlab-com/alliances/vmware/sandbox/vmworld-2020-demo/spring-music/tbs-tools
  script:
    - create-kubeconfig.sh
    - secretName="${CI_REGISTRY_USER}-${CI_PROJECT_ID}"
    - |
      export REGISTRY_PASSWORD=${TBS_GITLAB_REGISTRY_PASSWORD}
      kp secret delete "${secretName}" || true
      kp secret create "${secretName}" --registry "${CI_REGISTRY}" --registry-user "${TBS_GITLAB_REGISTRY_USERNAME}"
  # rules:
  #   - if: '$CI_COMMIT_BRANCH != "master"'